PORT:8000
MONGO_URI="mongodb+srv://eemankamil979:70rbFxD13yV5TNUj@cluster0.i7goqyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONT_END_URL=http://localhost:5173
JWT_USER_SECRET_KEY='fshjjhgkjsHKjhkjhkj,'
JWT_ADMIN_SECRETKEY='jshdksjhdsjknkjkskmslk'
NODE_ENV="production"
JWT_EXPERT_SECRETKEY='tfjhsgxjhsgxjsgxhsb'


HOST=smtp.gmail.com
MAILPORT=587
SERVICE=gmail
USER=eemankamil979@gmail.com